@import "variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding-top: 5rem;
  font-family: "Comfortaa", Helvetica, sans-serif;
}

@supports (display: grid) {
  body {
    display: grid;
    grid-template-rows: 3.5rem auto fit-content(8rem);
    grid-template-areas: "header" "main";
    padding-top: 0;
    height: 100vh;
    scroll-padding-top: 3.5rem;
  }
}

body::-webkit-scrollbar {
  width: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
a:hover {
  color: white;
}

a:hover {
  text-decoration: underline;
}

button {
  outline: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 105;
  width: 100%;
  height: 110vh;
  background: #00000080;
  display: none;
  opacity: 0;
  transition: all 0.2s linear;
}

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateX(0) !important;
}
.messages {
  position: fixed;
  top: 5.1rem;
  width: 100%;
  z-index: 202;
  display: none;
  align-items: center;
  justify-content: center;
}
.msg-open {
  display: flex;
}
.message {
  width: 35%;
  background-color: #1b1919;
  color: $highlight;
  border-radius: 15px;
  border: 2px solid $highlight;
  text-align: center;
  padding: 1rem;
}
.divider {
  height: 0.3rem;
  width: 80%;
  border-radius: 10px;
  margin: 0.3rem 0;
  background-color: white;
}
.empty {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  color: $secondary-color;
  background-color: $primary-color;
  text-align: center;
}
.main-header {
  grid-area: header;
}
main {
  grid-area: main;
}
